<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background: black;
                margin: 0;
                padding: 0;
            }

            .scene {
                margin: 80px auto;
                width: 210px;
                aspect-ratio: 4 / 5; /* define a proporção entre largura e altura de um elemento em unidades*/
                position: relative;
                perspective: 1000px;
            }

            .carousel {
                position: absolute;
                width: 100%;
                height: 100%;
                animation: rotate 20s infinite linear;
                transform-style: preserve-3d;
            }
            .carousel > img {
                position: absolute;
                left: 0;
                top: 0;
                width: 190px;
                border-radius: 20px;
                aspect-ratio: 4 / 5;
                /* transformação composta 3D que faz duas coisas, em ordem: */
                transform: rotateY(var(--i)) translateZ(288px);
                /* primeiro: Roda o elemento em torno do eixo Y (vertical), com o ângulo vindo de uma variável CSS --i;
         segundo: Depois da rotação, empurra o elemento 288px "pra frente" ou "pra fora da tela" no eixo Z, criando profundidade. */
            }
            @keyframes rotate {
                0% {
                    transform: rotateY(360deg);
                }

                100% {
                    transform: rotateY(0deg);
                }
            }
        </style>
    </head>

    <body>
        <div class="scene">
            <div class="carousel">
                <img style="--i: 000deg" src="./imgs/1.png" />
                <img style="--i: 040deg" src="./imgs/2.png" />
                <img style="--i: 080deg" src="./imgs/3.png" />
                <img style="--i: 120deg" src="./imgs/4.png" />
                <img style="--i: 160deg" src="./imgs/5.png" />
                <img style="--i: 200deg" src="./imgs/6.png" />
                <img style="--i: 240deg" src="./imgs/7.png" />
                <img style="--i: 280deg" src="./imgs/8.png" />
                <img style="--i: 320deg" src="./imgs/9.png" />
            </div>
        </div>
    </body>
</html>
