* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
    display:grid;
    height: 100vh;
    color:white;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 3fr 1fr 1fr 1fr 1fr;
    gap:10px;
}
header{
    grid-area:header;
    background-color:yellow;
}
section{
    grid-area:section;
    background-color:green;
}
footer{
    grid-area:footer;
    background-color:red;
}
.feature1{
    grid-area:feature1;
    background-color:grey;
}
.feature2{
    grid-area:feature2;
    background-color:pink;
}
.feature3{
    grid-area:feature3;
    background-color:blue;
}
@media screen and (min-width:768px){
    .container{
        grid-template-rows:1fr 2fr 1fr 1fr;
        grid-template-columns:1fr 1fr;
        grid-template-areas:
        "header header"
        "section section"
        "footer feature1"
        "feature2 feature3"
    }
    
}
@media screen and (min-width:1280px){
    .container{
        grid-template-rows:2fr 3fr 1fr 2fr;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-areas:
        "header header header"
        "feature1 feature2 feature3"
        "footer footer footer"
        "section section section"
    }
    
}
